# deploymentconfig-2-deployment

./: .gitignore  README.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
k8s/: deployment.yaml  route.yaml  service.yaml
src/main/java/org/acme/: DeploymentResource.java
src/main/resources/: application.properties
